<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Customer.css">
    <script>
        function play(){
            var v=document.getElementById('v1')
            v.play;
        }
        function pause(){
            var vv=document.getElementById('v1')
            vv.pause;
        }
    </script>
</head>

<body>
    <div class="main">
        <video autoplay muted id="v1" class="Hvideo">
            <source src="Customer/cbg.mp4" type="video/mp4">
          </video>
          <header id="Header">
            <div class="logo">
                <img src="Mainpage/logo.png" width=100px height=100px>
            </div>
            <div class="heading">
                <h3>TSF BANK</h3>
            </div>
            <ul>
                <li><a href="Main.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="http://localhost/Banking%20Site/transaction.php">TRANSACTIONS</a></li>
                <li><a href="http://localhost/Banking%20Site/account.php">MY ACCOUNT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <div class="table">
                <table >
                    <tr class="tr">
                      <th>No</th>
                      <th>Name</th>
                      <th>Email-Id</th>
                      <th>IFSC Code</th>
                      <th>Transct</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="numeric">Jhon</td>
                      <td class="numeric">jhon21XXXX@gmail.com</td>
                      <td class="numeric">HDFCXXXX1</td>
                      <td class="numeric">
                          <div class="btn2">
                              <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                          </div>
                      </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="numeric">Meera</td>
                        <td class="numeric">meeraXXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX6</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="numeric">Aakash</td>
                        <td class="numeric">aakashsepXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX4</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                      </tr>
                    <tr>
                        <td>4</td>
                        <td class="numeric">Aditya</td>
                        <td class="numeric">adityaXXXX@gmail.com</td>
                        <td class="numeric">HDFCXXXX4</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td class="numeric">Jhon Mehra</td>
                      <td class="numeric">jhon21XXXX@gmail.com</td>
                      <td class="numeric">HDFCXXX11</td>
                      <td class="numeric">
                        <div class="btn2">
                            <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="numeric">bob</td>
                        <td class="numeric">bobXXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX9</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="numeric">Divya</td>
                        <td class="numeric">divyXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX5</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                      </tr>
                    <tr>
                        <td>8</td>
                        <td class="numeric">Aditya Gupta</td>
                        <td class="numeric">guptaXXXX@gmail.com</td>
                        <td class="numeric">HDFCXXX01</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="numeric">Rohan</td>
                        <td class="numeric">RohanXXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX9</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                      </tr>
                    <tr>
                        <td>10</td>
                        <td class="numeric">vidhya</td>
                        <td class="numeric">vidhyaXXXX@gmail.com</td>
                        <td class="numeric">ICICXXXX2</td>
                        <td class="numeric">
                            <div class="btn2">
                                <a href="http://localhost/Banking%20Site/pay.php">PAY</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
    </div>
</body>
</html>